# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 Github related
ZCZC W00 60 L04 Created Github Page
ZCZC W00 100 L02 Zoom Meeting
ZCZC W00 40 L02 Zoom Meeting
ZCZC W01 100 L02 Zoom Meeting
ZCZC W01 200 L11 Finished Assignment Week 1
ZCZC W01 60 L31 Reinstall VirtualBox
ZCZC W01 10 L04 Added more to Github Page
ZCZC W02 100 L02 Zoom Meeting
ZCZC W02 60 L12 Finished Assignment Week 2
ZCZC W03 100 L02 Zoom Meeting
ZCZC W03 60 L11 Assignments #01
ZCZC W03 60 L12 Assignments #02
ZCZC W03 60 L13 Assignments #03
ZCZC W03 20 L14 Assignments #04
ZCZC W03 40 L15 Assignments #05
ZCZC W03 15 L16 Assignments #06
ZCZC W03 10 L17 Assignments #07
ZCZC W03 10 L18 Assignments #08
ZCZC W03 5 L19 Assignments #09
ZCZC W04 100 L02 Zoom Meeting
ZCZC W04 60 L11 Assignment #01
ZCZC W04 60 L12 Assignment #02
ZCZC W04 60 L13 Assignment #03
ZCZC W04 20 L14 Assignment #04
ZCZC W04 60 L15 Assignment #05
ZCZC W04 20 L16 Assignment #06
ZCZC W04 25 L17 Assignment #07
ZCZC W04 10 L18 Assignment #08
ZCZC W04 5 L19 Assignment #09
